<TeXmacs|1.99.14>

<style|<tuple|generic|old-lengths>>

<\body>
  \;

  <\program|scheme|default>
    <\unfolded-prog-io|Scheme] >
      (getcwd)
    <|unfolded-prog-io>
      "/home/mob/wrk/bishop"
    </unfolded-prog-io|>

    <\input|Scheme] >
      (load "ch1/polynomial.scm")
    </input>

    <\input|Scheme] >
      (define frame (pick (reframe (load-csv "data/vpered-7-all.csv")) "time"
      "axRaw_1"))
    </input>

    <\input|Scheme] >
      (gc)
    </input>

    <\unfolded-prog-io|Scheme] >
      (o2t (tabulate frame)<line-break>)
    <|unfolded-prog-io>
      <text|<small|<wide-tabular|<table|<row||<cell|time>|<cell|axRaw_1>>|<row|0|<cell|625.925720214844>|<cell|181.0>>|<row|1|<cell|625.925720214844>|<cell|168.0>>|<row|2|<cell|625.92578125>|<cell|159.0>>|<row|3|<cell|625.92578125>|<cell|136.0>>|<row|4|<cell|625.925842285156>|<cell|103.0>>|<row|5|<cell|625.925842285156>|<cell|128.0>>|<row|6|<cell|625.925842285156>|<cell|125.0>>|<row|7|<cell|625.925842285156>|<cell|132.0>>|<row|8|<cell|625.925903320312>|<cell|193.0>>|<row|9|<cell|625.925903320312>|<cell|141.0>>|<row|10|<cell|625.925903320312>|<cell|160.0>>|<row|11|<cell|625.925964355469>|<cell|170.0>>|<row|12|<cell|625.925964355469>|<cell|163.0>>|<row|13|<cell|625.925964355469>|<cell|153.0>>|<row|14|<cell|625.925964355469>|<cell|158.0>>|<row|15|<cell|625.926025390625>|<cell|207.0>>>>>>
    </unfolded-prog-io|>

    <\input|Scheme] >
      (define time-min ((frame:get frame) 0 0))
    </input>

    <\input|Scheme] >
      (frame-map! (lambda (t) (- t time-min)) frame "time")
    </input>

    <\input|Scheme] >
      (define time-max ((frame:get frame) (- (frame:depth frame) 1) 0))
    </input>

    <\unfolded-prog-io|Scheme] >
      (list 0.0 time-max)
    <|unfolded-prog-io>
      (0.0 0.85943603515625)
    </unfolded-prog-io|>

    <\input|Scheme] >
      (define ax-min (frame-fold min +inf.0 frame "axRaw_1"))
    </input>

    <\input|Scheme] >
      (define ax-max (frame-fold max -inf.0 frame "axRaw_1"))
    </input>

    <\unfolded-prog-io|Scheme] >
      (list ax-min ax-max)
    <|unfolded-prog-io>
      (-2076.0 3992.0)
    </unfolded-prog-io|>

    <\unfolded-prog-io|Scheme] >
      (o2t (tabulate frame))
    <|unfolded-prog-io>
      <text|<small|<wide-tabular|<table|<row||<cell|time>|<cell|axRaw_1>>|<row|0|<cell|0.0>|<cell|181.0>>|<row|1|<cell|0.0>|<cell|168.0>>|<row|2|<cell|0.00006103515625>|<cell|159.0>>|<row|3|<cell|0.00006103515625>|<cell|136.0>>|<row|4|<cell|0.0001220703125>|<cell|103.0>>|<row|5|<cell|0.0001220703125>|<cell|128.0>>|<row|6|<cell|0.0001220703125>|<cell|125.0>>|<row|7|<cell|0.0001220703125>|<cell|132.0>>|<row|8|<cell|0.00018310546875>|<cell|193.0>>|<row|9|<cell|0.00018310546875>|<cell|141.0>>|<row|10|<cell|0.00018310546875>|<cell|160.0>>|<row|11|<cell|0.000244140625>|<cell|170.0>>|<row|12|<cell|0.000244140625>|<cell|163.0>>|<row|13|<cell|0.000244140625>|<cell|153.0>>|<row|14|<cell|0.000244140625>|<cell|158.0>>|<row|15|<cell|0.00030517578125>|<cell|207.0>>>>>>
    </unfolded-prog-io|>

    <\input|Scheme] >
      (define shape '(cspline (point "-6.08337278210347" "3.79268362048499")
      (point "-3.19652437011566" "3.33295989715251") (point
      "-0.738158172254764" "1.07232209648264") (point "2.74613224073265"
      "2.473811582599"))))
    </input>

    <\input|Scheme] >
      (define p2 (plotter-2d #:x-scale (cons 0.0 time-max) #:y-scale (cons
      ax-min ax-max)))
    </input>

    <\input|Scheme] >
      (define G (p2 (apply dots 3 'round (frame:columns frame "time"
      "axRaw_1"))))
    </input>

    <\unfolded-prog-io|Scheme] >
      (o2t G)
    <|unfolded-prog-io>
      <text|<with|gr-geometry|<tuple|geometry|1.0gw|0.5gw|center>|gr-frame|<tuple|scale|0.05gw|<tuple|0.0gw|0.3gh>>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>>|<graphics|<with|point-size|3px|point-style|round|color|black|<graphics|<point|0.0|0.261560693641619>|<point|0.0|0.242774566473988>|<point|0.00142035366806335|0.229768786127168>|<point|0.00142035366806335|0.196531791907514>|<point|0.0028407073361267|0.148843930635838>|<point|0.0028407073361267|0.184971098265896>|<point|0.0028407073361267|0.180635838150289>|<point|0.0028407073361267|0.190751445086705>|<point|0.00426106100419004|0.278901734104046>|<point|0.00426106100419004|0.203757225433526>|<point|0.00426106100419004|0.23121387283237>|<point|0.00568141467225339|0.245664739884393>|<point|0.00568141467225339|0.235549132947977>|<point|0.00568141467225339|0.221098265895954>|<point|0.00568141467225339|0.228323699421965>|<point|0.00710176834031674|0.299132947976879>|<point|0.0127831830125701|0.284682080924855>|<point|0.0127831830125701|0.283236994219653>|<point|0.0142035366806335|0.280346820809249>|<point|0.0142035366806335|0.273121387283237>|<point|0.0142035366806335|0.274566473988439>|<point|0.0156238903486968|0.302023121387283>|<point|0.0156238903486968|0.326589595375723>|<point|0.0170442440167602|0.300578034682081>|<point|0.0184645976848235|0.299132947976879>|<point|0.0184645976848235|0.274566473988439>|<point|0.0198849513528869|0.283236994219653>|<point|0.0198849513528869|0.320809248554913>|<point|0.0198849513528869|0.316473988439306>|<point|0.0198849513528869|0.300578034682081>|<point|0.0213053050209502|0.293352601156069>|<point|0.0213053050209502|0.307803468208092>|<point|0.0213053050209502|0.199421965317919>|<point|0.0227256586890136|0.322254335260116>|<point|0.0241460123570769|0.21242774566474>|<point|0.0241460123570769|0.235549132947977>|<point|0.0255663660251403|0.245664739884393>|<point|0.0255663660251403|0.26878612716763>|<point|0.0255663660251403|0.294797687861272>|<point|0.0255663660251403|0.322254335260116>|<point|0.0269867196932036|0.25>|<point|0.0269867196932036|0.239884393063584>|<point|0.0269867196932036|0.209537572254335>|<point|0.028407073361267|0.235549132947977>|<point|0.028407073361267|0.277456647398844>|<point|0.028407073361267|0.320809248554913>|<point|0.028407073361267|0.322254335260116>|<point|0.0298274270293303|0.319364161849711>|<point|0.0298274270293303|0.330924855491329>|<point|0.0298274270293303|0.329479768786127>|<point|0.0312477806973937|0.348265895953757>|<point|0.0312477806973937|0.28757225433526>|<point|0.032668134365457|0.341040462427746>|<point|0.032668134365457|0.40028901734104>|<point|0.0340884880335203|0.34971098265896>|<point|0.0340884880335203|0.423410404624277>|<point|0.0340884880335203|0.296242774566474>|<point|0.0355088417015837|0.338150289017341>|<point|0.0355088417015837|0.284682080924855>|<point|0.0355088417015837|0.283236994219653>|<point|0.0355088417015837|0.286127167630058>|<point|0.036929195369647|0.342485549132948>|<point|0.036929195369647|0.36849710982659>|<point|0.0383495490377104|0.374277456647399>|<point|0.0383495490377104|0.403179190751445>|<point|0.0383495490377104|0.427745664739884>|<point|0.0397699027057737|0.395953757225434>|<point|0.0397699027057737|0.488439306358381>|<point|0.0397699027057737|0.5>|<point|0.0397699027057737|0.475433526011561>|<point|0.0426106100419004|0.44364161849711>|<point|0.0426106100419004|0.468208092485549>|<point|0.0426106100419004|0.445086705202312>|<point|0.0426106100419004|0.514450867052023>|<point|0.0440309637099638|0.504335260115607>|<point|0.0440309637099638|0.501445086705202>|<point|0.0440309637099638|0.5>|<point|0.0454513173780271|0.527456647398844>|<point|0.0454513173780271|0.523121387283237>|<point|0.0454513173780271|0.502890173410405>|<point|0.0454513173780271|0.497109826589595>|<point|0.0468716710460905|0.504335260115607>|<point|0.0468716710460905|0.440751445086705>|<point|0.0468716710460905|0.478323699421965>|<point|0.0482920247141538|0.468208092485549>|<point|0.0482920247141538|0.492774566473988>|<point|0.0482920247141538|0.434971098265896>|<point|0.0482920247141538|0.388728323699422>|<point|0.0511327320502805|0.414739884393064>|<point|0.0511327320502805|0.377167630057803>|<point|0.0511327320502805|0.439306358381503>|<point|0.0525530857183439|0.434971098265896>|<point|0.0525530857183439|0.367052023121387>|<point|0.0525530857183439|0.423410404624277>|<point|0.0525530857183439|0.375722543352601>|<point|0.0539734393864072|0.390173410404624>|<point|0.0539734393864072|0.378612716763006>|<point|0.0539734393864072|0.423410404624277>|<point|0.0553937930544706|0.508670520231214>|<point|0.0553937930544706|0.523121387283237>|<point|0.0568141467225339|0.533236994219653>|<point|0.0568141467225339|0.533236994219653>|<point|0.0568141467225339|0.604046242774566>|<point|0.0582345003905973|0.598265895953757>|<point|0.0582345003905973|0.606936416184971>|<point|0.0610752077267239|0.65028901734104>|<point|0.0610752077267239|0.643063583815029>|<point|0.0624955613947873|0.709537572254335>|<point|0.0624955613947873|0.735549132947977>|<point|0.0624955613947873|0.810693641618497>|<point|0.0667566223989773|0.858381502890173>|<point|0.0710176834031674|0.904624277456647>|<point|0.0710176834031674|0.901734104046243>|<point|0.0710176834031674|0.927745664739884>|<point|0.0710176834031674|0.945086705202312>|<point|0.0724380370712307|1.01589595375723>|<point|0.0724380370712307|1.09393063583815>|<point|0.0724380370712307|1.16040462427746>|<point|0.0738583907392941|1.21387283236994>|<point|0.0738583907392941|1.25722543352601>|<point|0.0738583907392941|1.27312138728324>|<point|0.0752787444073574|1.40173410404624>|<point|0.0752787444073574|1.46820809248555>|<point|0.0766990980754208|1.54479768786127>|<point|0.0766990980754208|1.63583815028902>|<point|0.0766990980754208|1.65606936416185>|<point|0.0781194517434841|1.7485549132948>|<point|0.0781194517434841|1.75722543352601>|<point|0.0781194517434841|1.9393063583815>|<point|0.0795398054115475|1.98265895953757>|<point|0.0795398054115475|2.10838150289017>|<point|0.0795398054115475|2.10260115606936>|<point|0.0809601590796108|2.10260115606936>|<point|0.0809601590796108|2.1907514450867>|<point|0.0809601590796108|2.14450867052023>|<point|0.0838008664157375|2.10260115606936>|<point|0.0838008664157375|2.11994219653179>|<point|0.0852212200838009|2.20086705202312>|<point|0.0852212200838009|2.21387283236994>|<point|0.0866415737518642|2.33236994219653>|<point|0.0866415737518642|3.0606936416185>|<point|0.147716781478588|3.04190751445087>|<point|0.275548611604289|3.01156069364162>|<point|0.404800795398054|3.03323699421965>|<point|0.532632625523755|2.98121387283237>|<point|0.66188480931752|2.98265895953757>|<point|0.788296285775158|3.00722543352601>|<point|0.914707762232796|2.97832369942197>|<point|1.04395994602656|2.9971098265896>|<point|1.1703714224842|3.01300578034682>|<point|1.2982032526099|3.11560693641618>|<point|1.42745543640366|3.15173410404624>|<point|1.55528726652937|3.18208092485549>|<point|1.681698742987|3.08092485549133>|<point|1.80668986577658|3.04624277456647>|<point|1.93452169590228|3.02745664739884>|<point|2.05951281869185|2.96242774566474>|<point|2.19302606348981|2.97687861271676>|<point|2.31943753994745|2.94797687861272>|<point|2.44442866273702|2.90606936416185>|<point|2.57226049286272|2.91763005780347>|<point|2.73560116469001|2.95664739884393>|<point|2.83076486045025|3.04190751445087>|<point|2.96001704424402|2.98121387283237>|<point|3.08926922803778|3.03323699421965>|<point|3.21568070449542|2.98699421965318>|<point|3.34351253462112|2.97687861271676>|<point|3.47418507208295|2.95664739884393>|<point|3.60201690220865|2.94364161849711>|<point|3.72842837866629|2.93063583815029>|<point|3.85910091612812|2.98554913294798>|<point|3.98551239258575|2.95231213872832>|<point|4.11476457637952|2.9393063583815>|<point|4.24117605283716|2.90751445086705>|<point|4.37042823663092|2.84682080924856>|<point|4.506782188765|2.88439306358381>|<point|4.62751225055039|2.84104046242775>|<point|4.75676443434415|2.88005780346821>|<point|4.88175555713373|2.84826589595376>|<point|5.01242809459555|2.80346820809249>|<point|5.14025992472126|2.78757225433526>|<point|5.27093246218308|2.75578034682081>|<point|5.39592358497266|2.74277456647399>|<point|5.52517576876642|2.74277456647399>|<point|5.65300759889212|2.72543352601156>|<point|5.78083942901783|2.65895953757225>|<point|5.90867125914353|2.71098265895954>|<point|6.03792344293729|2.68352601156069>|<point|6.16717562673106|2.69508670520231>|<point|6.29216674952063|2.71820809248555>|<point|6.4214189333144|2.78323699421965>|<point|6.5492507634401|2.77456647398844>|<point|6.67566223989773|2.75578034682081>|<point|6.8049144236915|2.82080924855491>|<point|6.92990554648107|2.79335260115607>|<point|7.06341879127903|2.7485549132948>|<point|7.18983026773667|2.72832369942197>|<point|7.31766209786237|2.71098265895954>|<point|7.44265322065194|2.76445086705202>|<point|7.57190540444571|2.78034682080925>|<point|7.7039982955756|2.81791907514451>|<point|7.82898941836517|2.88728323699422>|<point|7.95824160215894|2.90751445086705>|<point|8.08607343228464|2.94508670520231>|<point|8.21248490874228|2.92196531791908>|<point|8.34031673886798|2.91618497109827>|<point|8.46956892266174|2.91618497109827>|<point|8.59598039911938|2.94364161849711>|<point|8.72523258291315|2.94508670520231>|<point|8.85306441303885|2.9407514450867>|<point|8.97805553582842|2.95809248554913>|<point|9.10872807329025|2.93208092485549>|<point|9.27775015978979|2.96242774566474>|<point|9.36581208720972|2.96387283236994>|<point|9.49222356366735|2.97398843930636>|<point|9.61863504012499|2.98265895953757>|<point|9.74930757758682|3.04479768786127>|<point|9.87855976138058|3.07080924855491>|<point|10.022015481855|3.0650289017341>|<point|10.1370641289681|3.10404624277457>|<point|10.2648959590938|3.14595375722543>|<point|10.3913074355515|3.21242774566474>|<point|10.5191392656772|3.19508670520231>|<point|10.649811803139|3.1257225433526>|<point|10.7790639869327|3.09826589595376>|<point|10.9068958170584|3.04046242774566>|<point|11.0375683545203|2.99421965317919>|<point|11.166820538314|3.02312138728324>|<point|11.2960727221078|3.02890173410405>|<point|11.4253249059016|3.14450867052023>|<point|11.5545770896953|3.32080924855491>|<point|11.6838292734891|3.53034682080925>|<point|11.8130814572829|3.71098265895954>|<point|11.9437539947447|3.67341040462428>|<point|12.0730061785385|3.53468208092486>|<point|12.2050990696683|3.11127167630058>|<point|12.3371919607982|2.83670520231214>|<point|12.466444144592|2.40751445086705>|<point|12.5971166820538|1.95809248554913>|<point|12.7292095731837|1.71531791907514>|<point|12.8584617569775|1.53034682080925>|<point|12.9877139407713|1.37138728323699>|<point|13.116966124565|1.18063583815029>|<point|13.2476386620268|1.1893063583815>|<point|13.3783111994887|1.36849710982659>|<point|13.5104040906186|1.50578034682081>|<point|13.6410766280804|1.72109826589595>|<point|13.7703288118742|1.92485549132948>|<point|13.901001349336|1.98410404624277>|<point|14.0302535331297|1.91907514450867>|<point|14.1623464242596|1.73410404624277>|<point|14.2930189617215|1.41040462427746>|<point|14.4208507918472|1.10982658959538>|<point|14.5543640366451|0.820809248554913>|<point|14.6836162204389|0.583815028901734>|<point|14.8284922945814|0.573699421965318>|<point|14.9478020026987|0.653179190751445>|<point|15.0798948938286|0.690751445086705>|<point|15.2105674312904|0.533236994219653>|<point|15.3383992614161|0.472543352601156>|<point|15.470492152546|0.498554913294798>|<point|15.6011646900078|0.34393063583815>|<point|15.7304168738016|0.186416184971098>|<point|15.8639301185995|-0.00722543352601156>|<point|15.9931823023933|-0.184971098265896>|<point|16.1238548398551|-0.164739884393064>|<point|16.255947730985|-0.138728323699422>|<point|16.3994034514594|0.176300578034682>|<point|16.5201335132448|1.67919075144509>|<point|16.6508060507066|2.72976878612717>|<point|16.7828989418365|3.11560693641618>|<point|16.9149918329664|3.64306358381503>|<point|17.0485050777644|4.86271676300578>|<point|17.1820183225623|5.71965317919075>|<point|17.3141112136922|5.76878612716763>|<point|17.4462041048221|4.89161849710983>|<point|17.5768766422839|3.62861271676301>|<point|17.7075491797458|2.81936416184971>|<point|17.8410624245437|2.30635838150289>|<point|17.98309779135|1.55635838150289>|<point|18.1194517434841|0.583815028901734>|<point|18.2614871102905|-0.440751445086705>|<point|18.3964207087565|-1.16040462427746>|<point|18.5483985512393|-1.86271676300578>|<point|18.6875932107095|-2.3771676300578>|<point|18.8196861018394|-2.9407514450867>|<point|18.9546197003054|-3.0>|<point|19.0824515304311|-2.74566473988439>|<point|19.214544421561|-2.41473988439306>|<point|19.3452169590228|-2.12138728323699>|<point|19.4744691428166|-1.94508670520231>|<point|19.6079823876145|-1.52890173410405>|<point|19.7386549250763|-1.19219653179191>|<point|19.8679071088701|-1.10115606936416>|<point|20.0|-0.994219653179191>>>>>>
    </unfolded-prog-io|>

    <\input|Scheme] >
      (define degree 3)
    </input>

    <\input|Scheme] >
      (define X (vector-ref (frame:data frame) 0))
    </input>

    <\input|Scheme] >
      (define Y (vector-ref (frame:data frame) 1))
    </input>

    <\input|Scheme] >
      (define T (vandermonde X (1+ degree)))
    </input>

    <\unfolded-prog-io|Scheme] >
      (array-dimensions X)
    <|unfolded-prog-io>
      (295)
    </unfolded-prog-io|>

    <\unfolded-prog-io|Scheme] >
      (array-dimensions T)
    <|unfolded-prog-io>
      (295 4)
    </unfolded-prog-io|>

    <\input|Scheme] >
      (define Tt (matrix-transpose T))
    </input>

    <\input|Scheme] >
      (define TtT (matrix-mul Tt T)))
    </input>

    <\input|Scheme] >
      (define TtT-inverse (matrix-inverse TtT))
    </input>

    <\unfolded-prog-io|Scheme] >
      (matrix-vector-mul TtT-inverse (matrix-vector-mul Tt Y))
    <|unfolded-prog-io>
      #f32(540.905700683594 11530.0419921875 -21556.88671875
      7573.60205078125)
    </unfolded-prog-io|>

    <\unfolded-prog-io|Scheme] >
      (matrix-vector-mul Tt Y)
    <|unfolded-prog-io>
      #f32(294479.0 73648.90625 31054.775390625 14476.7041015625)
    </unfolded-prog-io|>

    <\input|Scheme] >
      \;
    </input>
  </program>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|8>
    <associate|page-height|auto>
    <associate|page-medium|automatic>
    <associate|page-type|a5>
    <associate|page-width|auto>
    <associate|prog-scripts|scheme>
  </collection>
</initial>